events {}
http {
	server {
		listen 80;
		root /home/student/app;
		index index.html;
		include /etc/nginx/mime.types;
		location / {
			try_files $uri $uri/ /;
		}
		location / {
			proxy_pass http://localhost:5000/;
			index index.html;
		}
	}
}
