events {}
http {
	server {
		listen 80;
		root /home/student/app;
		index index.html;
		include /etc/nginx/mime.types;
		proxy_read_timeout 90;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		peoxy_set_header X-Real-IP $remote_addr;

		location / {
			try_files $uri $uri/ /;
		}
		location / {
			proxy_pass http://localhost:5000;
		}
	}
}
